<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.ico">

    <title>Webcase</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/css/custom-animations.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header class="header">
    <div class="laptop-hide">
        <nav class="header__nav">
            <ul>
                <li><a class="headerTel" href="tel:+79087864302">Наша служба поддержки:<br>+7(908)786-43-02</a></li>
                <li class="logo"><a href="/">Webcase</a></li>
                <li><a href="https://webcase.com.ru/aboutUs.html">О нас</a></li>
                <li><a href="https://webcase.com.ru/pay.html">Оплата наших услуг</a></li>
                <li><a href="https://webcase.com.ru/contact.html">Контакты</a></li>
                <li><a href="https://webcase.com.ru/privacyPolicy.html">Политика конфиденциальности</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="content-box">
        <div class="row">
            <h1>Наши контактные данные</h1>
            <div>
                <h2>Контакты:</h2>
                Фактический адрес:308027, Белгородская обл., г. Белгород, ул. Щорса, д. 6, кв. 2.<br>
                Электронная почта: <a href="mailto:shevchenko.a.v.00@mail.ru">shevchenko.a.v.00@mail.ru</a><br>
                Телефоны: <a href="tel:+79087864302">+7(908)786-43-02</a><br>

                    <h2>Реквизиты:</h2>
            ИП Шевченко Александр Владимирович<br>
            ИНН 312332616874 / ОГРНИП 319312300090356<br>
            Юридический адрес: 1308027, Белгородская обл., г.Белгород, ул. Щорса, д. 6, кв. 2<br>

            </div>
        </div>
</div>
<div>
    <div class="container">
        <div class="row mtb">
            <div class="col-md-6 col-md-offset-3 centered">
                <a class="headerTel" href="tel:+79087864302">Наша служба поддержки:<br>+7(908)786-43-02</a>
                <hr class="aligncenter">
                <p> Webcase</p>
            </div>
            <img src="assets/img/MasterCard-Visa верт.png" height="100px">
        </div><! --/row -->
    </div><! --/container -->

</div>
</body>
</html>