<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.ico">

    <title>Webcase</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/css/custom-animations.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  <header class="header">
	  <div class="laptop-hide">
		  <nav class="header__nav">
			  <ul>
				  <li><a class="headerTel" href="tel:+79087864302">Наша служба поддержки:<br>+7(908)786-43-02</a></li>
				  <li class="logo"><a href="/">Webcase</a></li>
				  <li><a href="https://webcase.com.ru/aboutUs.html">О нас</a></li>
				  <li><a href="https://webcase.com.ru/pay.html">Оплата наших услуг</a></li>
				  <li><a href="https://webcase.com.ru/contact.html">Контакты</a></li>
				  <li><a href="https://webcase.com.ru/privacyPolicy.html">Политика конфиденциальности</a></li>
			  </ul>
		  </nav>
	  </div>
  </header>

	<div id="h">
		<div class="container">
			<div class="row centered">
				<h3 class="logo aligncenter">Webcase</h3>
				<h1>8 ЛЕТ СОЗДАЕМ И РАЗВИВАЕМ ВАШИ ПРОЕКТЫ</h1>
				<div class="col-md-6 col-md-offset-3 mt">
					<form role="form" action="mail.php" method="post">
	    				<input type="email" name="email" class="subscribe-input" placeholder="Введите ваш email" required>
						<button class='btn btn-lg btn-green subscribe-submit' type="submit">Готово</button>
					</form>
				</div>
			</div><! --/row -->
			
			<div class="row">
				<div class="continue">
					<i class="ion-chevron-down"></i>
				</div>
			</div><! --/row -->
		</div><! --/container -->
	</div><! --/header -->


	<div id="cta">
		<div class="container">
			<div class="row">
				<h2>Это честь для нас помочь вам!</h2>
			</div><! --/row -->
		</div><! --/container -->
	</div><! --/CTA -->


	<div class="container mt">
		<div class="row">
			<div class="col-md-6 col-md-offset-3 centered">
				<h2>Больше про разработку у нас</h2>
				<hr class="aligncenter">
			</div><!-- /col-md-6-->
		</div><! --/row -->
		
		<div class="row mt">
			<div class="col-md-6">
				<p><i class="ion-android-information green alignleft"></i><b> Создание</b> дизайна</p>
				<p class="mt"><i class="ion-android-information green alignleft"></i> <b> Разработка</b> проекта</p>
				<p class="mt"><i class="ion-android-information green alignleft"></i> <b> Настройка</b> рекламной компании</p>
				<p class="mt"><i class="ion-android-information green alignleft"></i> <b> Поддержание</b> проекта</p>
				<p class="mt"><i class="ion-android-information green alignleft"></i> <b> Максимальный</b> срок выполнения полного цикла работ <b> 3</b> месяца</p>
			</div><! --/col-md-6 -->
			
			<div class="col-md-6">
				<img src="assets/img/browser.png" class="img-responsive aligncenter" alt="" data-effect="slide-right">
			</div>
		</div><! --/row -->
	</div><! --/container -->
	


	<div id="cta">
		<div class="container">
			<div class="row">
				<h2>Мы уже разработали более<b> 150</b> проектов</h2>
				<h2>Провели более<b> 240</b> рекламных компаний</h2>
			</div><! --/row -->
		</div><! --/container -->
	</div><! --/CTA -->


	<div class="container mt">
		<div class="row">
			<div class="col-md-4 centered">
				<i class="ion-compass green big"></i>
				<p class="green">СОЗДАЁМ АДАПТИВНЫЕ САЙТЫ</p>
				<p class="text16">Создаём веб сайты, которые легко маштабируются на мобильных телефонах и планшетах</p>
			</div><! --/col-md-4-->
			<div class="col-md-4 centered">
				<i class="ion-disc green big"></i>
				<p class="green">ЛУЧШЕЕ СООТНОШЕНИЕ ЦЕНА/КАЧЕСТВО</p>
				<p class="text16">Мы считаем, что у нас лучшее соотношение цена/качество на наши услуги</p>
			</div><! --/col-md-4-->
			<div class="col-md-4 centered">
				<i class="ion-earth green big"></i>
				<p class="green">ПРОЗРАЧНЫЕ ЦЕНЫ</p>
				<p class="text16">Связавшись с нами и описав свои пожелания,можно в короткие сроки получить расчет стоимости сайта. Мы работаем прозрачно!</p>
			</div><! --/col-md-4-->
		</div><! --/row -->
		
		<div class="row mt">
			<div class="col-md-12">
				<img src="assets/img/display.jpg" class="img-responsive aligncenter" alt="" data-effect="slide-bottom">
			</div><! --/col-md-12-->
		</div><! --/row -->
	</div><! --/container -->


	<div id="g">
		<div class="container">
			<div class="row mt">
				<div class="col-md-6 col-md-offset-3 centered development">
					<h2>Как мы работаем</h2>
					<hr class="aligncenter">
					<h4>Этапы разработки</h4>
				</div><!-- /col-md-6-->
			</div><! --/row -->
			
			<div class="row mt">
				<div class="col-md-4 centered">
					<i class="ion-cube green big"></i>
					<p class="green">Подготовка</p>
					<p class="text16">Сбор и обработка требований. Предварительное планирование этапов работ, сроков, ресурсов и стоимости.</p>
				</div><! --/col-md-4-->
				<div class="col-md-4 centered">
					<i class="ion-document-text green big"></i>
					<p class="green">Проектирование</p>
					<p class="text16">Получение технических заданий, разработка спецификаций. Партнер получает документальное изложение своих требований и планы проведения работ.</p>
				</div><! --/col-md-4-->
				<div class="col-md-4 centered">
					<i class="ion-email green big"></i>
					<p class="green">Дизайн </p>
					<p class="text16">Получение графических макетов, визуальных форм, разработка интерфейсов. Создание индивидуального стиля.</p>
				</div><! --/col-md-4-->
			</div><! --/row -->
			
			<div class="row mt">
				<div class="col-md-4 centered development">
					<i class="ion-eye green big"></i>
					<p class="green">Разработка </p>
					<p class="text16">Написание исходного кода.</p>
				</div><! --/col-md-4-->
				<div class="col-md-4 centered">
					<i class="ion-fireball green big"></i>
					<p class="green">Тестирование </p>
					<p class="text16">Проверка программы на соответствие всем предъявляемым к ней требованиям.</p>
				</div><! --/col-md-4-->
				<div class="col-md-4 centered">
					<i class="ion-heart green big"></i>
					<p class="green">Поддержка </p>
					<p class="text16">Мы сопровождаем проект в течении всего времени работы с нами.</p>
				</div><! --/col-md-4-->
			</div><! --/row -->
		</div><! --/container -->
	</div><! --/g -->

	<hr/	>
	<div id="testimonial">
		<div class="container">
			<div class="row mt">
				<div class="col-lg-8 col-lg-offset-2 centered">
					<!-- Carousel
                    ================================================== -->
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
							<div class="item active">
								<img src="assets/img/ui-01.jpg" class="img-circle aligncenter" width="120" alt="First slide">
								<h3>Александр Лемягов</h3>
								<hr class="aligncenter">
								<p>Когда результат превышает ожидания, а сжатые сроки не помешали реализовать качественно.</p>
							</div>
							<div class="item">
								<img src="assets/img/ui-02.jpg" class="img-circle aligncenter" width="120"  alt="Second slide">
								<h3>Лолита Мамаевская</h3>
								<hr class="aligncenter">
								<p>Создание прототипа, уникальный дизайн и наши продажи увеличились, мы получили качественный интернет магазин,плюс ребята настроили качественную рекламу,большое спасибо команде <b>Webcase</b>. </p>
							</div>
							<div class="item">
								<img src="assets/img/ui-03.jpg" width="120" class="img-circle aligncenter" alt="Third slide">
								<h3>Иван Галинич</h3>
								<hr class="aligncenter">
								<p>Мы получили высококонверсинный сайт, с логикой и формами захвата, интеграцию в срм и аналитику. </p>
							</div>
						</div>
					</div><!-- /.carousel -->
				</div><! --/col-lg-8 -->
			</div><! --/row -->
		</div><! --/container -->
	</div><! --/testimonial -->

	<div id="g">
		<div class="container">
			<div class="row mt">
				<div class="col-md-6 col-md-offset-3 centered development">
					<h2>Для связи с нами</h2>
					<hr class="aligncenter">
					<h4>Введите email</h4>
				</div><!-- /col-md-6-->
			</div><! --/row -->

			<div class="row">
				<div class="col-md-6 col-md-offset-3 mt centered">
					<form role="form" action="mail.php" method="post">
	    				<input type="email" name="email" class="subscribe-input" placeholder="Введите ваш email" required>
						<button class='btn btn-lg btn-green subscribe-submit' type="submit">Готово</button>
					</form>
				</div>
			</div><! --/row -->
		</div><! --/container -->
	</div><! --/g -->
<div>
	<div class="container">
		<div class="row mtb">
			<div class="col-md-6 col-md-offset-3 centered">
				<a class="headerTel" href="tel:+79087864302">Наша служба поддержки:<br>+7(908)786-43-02</a>
				<hr class="aligncenter">
				<p> Webcase</p>
			</div>
			<img src="assets/img/MasterCard-Visa верт.png" height="100px">
		</div><! --/row -->
	</div><! --/container -->

</div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/retina-1.1.0.js"></script>
    <script src="assets/js/jquery.unveilEffects.js"></script>
  </body>
</html>
