<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.ico">

    <title>Webcase</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/css/custom-animations.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header class="header">
    <div class="laptop-hide">
        <nav class="header__nav">
            <ul>
                <li><a class="headerTel" href="tel:+79087864302">Наша служба поддержки:<br>+7(908)786-43-02</a></li>
                <li class="logo"><a href="/">Webcase</a></li>
                <li><a href="https://webcase.com.ru/aboutUs.html">О нас</a></li>
                <li><a href="https://webcase.com.ru/pay.html">Оплата наших услуг</a></li>
                <li><a href="https://webcase.com.ru/contact.html">Контакты</a></li>
                <li><a href="https://webcase.com.ru/privacyPolicy.html">Политика конфиденциальности</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="content-box">
<div class="row">
<h1>Мы предлагаем на выбор несколько вариантов оплаты:</h1>
    <div>
        <h2>МОДЕЛЬ ЦЕНООБРАЗОВАНИЯ ПО ФИКСИРОВАННОЙ СТОИМОСТИ</h2>
        <p>Модель ценообразования по фиксированной стоимости является идеальным решением для заказчиков, которые хотят придерживаться первоначально согласованного бюджета и сроков реализации проекта. Это дает им дополнительную уверенность в надежности и честности исполнителя.</p>

        <p>Фактически, контракт с фиксированной ценой представляет собой идеальный баланс между ценой и качеством создаваемого веб-приложения. Поэтому, если одна из ваших основных целей - максимальная экономия, и Вы хотите получить результат, приемлемый с профессиональной точки зрения, вы определенно должны обратить внимание на эту модель. В результате Вы определяете бюджет до начала проекта, сроки исполнения которого строго определены, а технические спецификации и другие проектные документы составляются и утверждаются в самом начале сотрудничества.</p>

        <p>Когда договор с фиксированной ценой наиболее подходит?</p>
        <ul class="payList">

        <li>Когда для Вас важна скорость выполнения;</li>
        <li> Вы хотите быть уверены в точной дате запуска (например, планировать рекламную кампанию);</li>
        <li>Вам требуется уверенность, что проект не превысит запланированный бюджет;</li>
        <li>Вы хотите создать продукт с фиксированной функциональностью (например интернет-магазин или корпоративный сайт).</li>
        </ul>
    </div>
    <div>
        <h2>ВЫДЕЛЕННАЯ КОМАНДА С ПОЧАСОВОЙ ОПЛАТОЙ</h2>
        <p>Когда Вы начинаете работу над новым проектом, Вы в, первую очередь, заинтересованы в команде, которая не просто реализует Вашу идею, но и предложит своё видение этого проекта, основываясь на предыдущем опыте. Действительно, группа профессионалов, готовая к новым идеям, вероятно является самым главным ключом к успеху. Для наших проектов мы собираем уникальные команды узконаправленных специалистов, готовых воплотить в жизнь все Ваши инновационные идеи. Чтобы организовать рабочий процесс наиболее эффективным способом, мы разбиваем его на этапы, называемые спринтами. По окончанию каждого из них, мы предоставляем рабочие разделы сайта, готовые к использованию. Это делается для упрощения процессов тестирования и оценки. Мы считаем, что наше отношение к организации работы очень продуктивно, так как позволяет нашим клиентам реализовать все свои идеи в короткие сроки с помощью наиболее опытных профессионалов в этой области.</p>
        <p>Согласно нашему опыту, модель выделенной команды с почасовой оплатой является идеальным выбором для заказчиков, которым необходим контроль и гибкость, а также полная прозрачность процесса разработки своих проектов.</p>
    </div>
    <p class="red">Вы можете оплатить наши услуги банковской картой.<img src="assets/img/MasterCard-Visa горизонт.png" height="40px"><br>Для оплаты нажмите кнопку ниже:</p>
    <form action="#" method="post">
        <div>Введите номер заказа:<br>
            <input class="inputPay" name="ORDER_NUMBER" placeholder="158503-5779">
        </div>
        <div>Введите стоимость:<br>
            <input class="inputPay" name="AMOUNT" placeholder="150 000.00">
        </div>
        <input class="payLink" type="submit" value="Оплата заказа банковской картой"><br>
        <img src="assets/img/visa_pos_.png" height="40px">
        <img src="assets/img/MC верт.png" height="40px">
        <img src="assets/img/visa_pos_electron_.png" height="40px">
        <img src="assets/img/maestro.png" height="40px">
        <img src="assets/img/Mir_rus.PNG" height="40px">
        <img src="assets/img/verified.png" height="40px">
        <img src="assets/img/MIRaccept.png" height="40px">
        <br>
    </form>
    <h1>Возврат средств:</h1>
    <p>Так же у нас предусмотрен возврат средств,в случае отказа от наших услуг,или в случае невыполнения заказа в срок.</p>
    <p style="margin-bottom: 100px">Возврат переведённых средств, производится на ваш банковский счёт в течение 5-30 рабочих дней (срок зависит от банка, который выдал вашу банковскую карту).</p>

</form>

</div>
</div>
<div>
    <div class="container">
        <div class="row mtb">
            <div class="col-md-6 col-md-offset-3 centered">
                <a class="headerTel" href="tel:+79087864302">Наша служба поддержки:<br>+7(908)786-43-02</a>
                <hr class="aligncenter">
                <p> Webcase</p>
            </div>
            <img src="assets/img/MasterCard-Visa верт.png" height="100px">
        </div><! --/row -->
    </div><! --/container -->

</div>
</body>
</html>