<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.ico">

    <title>Webcase</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/css/custom-animations.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header class="header">
    <div class="laptop-hide">
        <nav class="header__nav">
            <ul>
                <li><a class="headerTel" href="tel:+79087864302">Наша служба поддержки:<br>+7(908)786-43-02</a></li>
                <li class="logo"><a href="/">Webcase</a></li>
                <li><a href="https://webcase.com.ru/aboutUs.html">О нас</a></li>
                <li><a href="https://webcase.com.ru/pay.html">Оплата наших услуг</a></li>
                <li><a href="https://webcase.com.ru/contact.html">Контакты</a></li>
                <li><a href="https://webcase.com.ru/privacyPolicy.html">Политика конфиденциальности</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="content-box">
<section class="row content__area">

    <!--  MAIN CONTENT BLOCK  -->
    <div class="large-8 medium-12 small-12 columns">
        <div class="row">
            <div class="small-12 columns">
                <umbraco:macro id="Macro" runat="server" language="cshtml">
                    <p>Пользуясь сайтом <a href="https://webcase.com.ru/">https://webcase.com.ru/</a> (далее- Сайт), Вы доверяете нам свои личные данные. Чтобы узнать какие сведения мы собираем и как их используем, внимательно изучите нашу Политику конфиденциальности персональных данных. Использование Сайта означает согласие Пользователя с настоящей Политикой конфиденциальности. В случае несогласия с условиями настоящей Политики конфиденциальности Пользователь должен немедленно прекратить использование сайта.</p>
                    <h2>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ персональных данных</h2>
                    <h3>1. Общие положения</h3>
                    <p>Настоящая Политика Конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую владелец сайта (ИП Шевченко Александр Владимирович, ОГРНИП: 319312300090356) (далее именуемый «Оператор») может получить о Пользователе во время использования им сайта <a href="https://webcase.com.ru/">https://webcase.com.ru/</a> (далее – Сайт).</p>
                    <p>При организации и осуществлении обработки персональных данных Оператор руководствуется требованиями Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» и принятыми в соответствии с ним иными нормативными правовыми актами.</p>
                    <p>Для целей настоящей Политики конфиденциальности под персональными данными понимается любая информация, предоставленная через Сайт и/или собранная с использованием Сайта, относящаяся прямо или косвенно к определенному или определяемому физическому лицу - субъекту персональных данных (далее – Пользователь).</p>
                    <p>Настоящая Политика конфиденциальности применяется только к Сайту. Оператор не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте.</p>
                    <p>Предоставленные Пользователем персональные данные посредством Сайта могут быть использованы в целях рассмотрения возможности дальнейшего сотрудничества и взаимодействия с Пользователем. В случаях, предусмотренных законом, обработка персональных данных осуществляется с согласия Пользователя.</p>
                    <p>Оператор не проверяет достоверность персональных данных, предоставляемых Пользователем Сайта.</p>
                    <h3>2. Сбор персональных данных</h3>
                    <p>Оператор осуществляет сбор информации через Сайт двумя способами:</p>
                    <ul>
                        <li>Персональные данные, предоставляемые пользователями:&nbsp;<br> Оператор осуществляет сбор персональных данных, которые вводят в поля данных на Сайте сами пользователи или иные лица по их поручению.</li>
                        <li>Пассивный сбор персональных данных о текущем подключении в части статистических сведений:<br> На Сайте Оператор может проводиться сбор статистических данных о Пользователе, включая:
                            <ul>
                                <li>посещенные страницы;</li>
                                <li>количество посещений страниц;</li>
                                <li>длительность пользовательской сессии;</li>
                                <li>точки входа (сторонние сайты, с которых пользователь по ссылке переходит на Сайт);</li>
                                <li>точки выхода (ссылки на Сайте, по которым пользователь переходит на сторонние сайты);</li>
                                <li>страна пользователя;</li>
                                <li>регион пользователя;</li>
                                <li>провайдер пользователя;</li>
                                <li>браузер пользователя;</li>
                                <li>системные языки пользователя;</li>
                                <li>ОС пользователя;</li>
                                <li>разрешение экрана пользователя;</li>
                                <li>количество цветов экрана пользователя.</li>
                            </ul>
                        </li>
                    </ul>
                    <p>Данные могут быть получены с помощью различных методов, например, файловых веб-маяков и др. Файлы cookies при этом не используются. Оператор может использовать сторонние интернет-сервисы для организации сбора статистических персональных данных, сторонние интернет-сервисы обеспечивают хранение полученных данных на собственных серверах. Оператор не проводит сопоставление информации, предоставляемой пользователем самостоятельно и позволяющей идентифицировать субъекта персональных данных, со статистическими персональными данными, полученными в ходе применения подобных пассивных методов сбора информации.</p>
                    <h3>3. Принципы и условия обработки персональных данных</h3>
                    <p>Обработке подлежат только персональные данные, которые отвечают целям их&nbsp;обработки. Содержание и&nbsp;объем обрабатываемых Оператором персональных данных соответствуют заявленным целям обработки.</p>
                    <p>При обработке персональных данных обеспечивается точность персональных данных, их достаточность и, в необходимых случаях, актуальность по отношению к целям обработки персональных данных.</p>
                    <p>Оператор в ходе своей деятельности может предоставлять и (или) поручать обработку персональных данных другому лицу с согласия субъекта персональных данных, если иное не предусмотрено законодательством РФ о персональных данных. При этом обязательным условием предоставления и (или) поручения обработки персональных данных другому лицу является обязанность сторон по соблюдению конфиденциальности и обеспечению безопасности персональных данных при их обработке.</p>
                    <p>Сроки обработки персональных данных определяются в соответствии с целями, для которых они были собраны.</p>
                    <h3>4. Права субъекта персональных данных</h3>
                    <p>Субъект персональных данных имеет право (если иное не предусмотрено законом), включая, но не ограничиваясь:</p>
                    <ul>
                        <li>требовать уточнения своих персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, недостоверными, а также принимать предусмотренные законом меры по защите своих прав;</li>
                        <li>получать информацию о сроках обработки своих персональных данных, в том числе о сроках их хранения;</li>
                        <li>требовать извещения всех лиц, которым ранее были сообщены неверные или неполные его персональные данные, обо всех произведённых в&nbsp;них исключениях, исправлениях или дополнениях;</li>
                        <li>и др.</li>
                    </ul>
                    <p>Обращаем Ваше внимание, что оператор персональных данных не несет ответственности за недостоверную информацию, предоставленную субъектом персональных данных.</p>
                    <h3>5. Реализация требований к защите персональных данных</h3>
                    <p>С целью поддержания деловой репутации и обеспечения выполнения требований федерального законодательства, Оператор считает важнейшими задачами обеспечение легитимности обработки персональных данных в бизнес-процессах Оператора и обеспечение надлежащего уровня безопасности обрабатываемых Оператором персональных данных.</p>
                    <p>Оператор требует от иных лиц, получивших доступ к персональным данным, не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом.</p>
                    <p>С целью обеспечения безопасности персональных данных при их обработке Оператор принимает необходимые и достаточные правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к&nbsp;ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от&nbsp;иных неправомерных действий в отношении них.</p>
                    <p>Оператор добивается того, чтобы все реализуемые им мероприятия по организационной и технической защите персональных данных осуществлялись на законных основаниях, в том числе в соответствии с требованиями законодательства Российской Федерации по&nbsp;вопросам обработки персональных данных</p>
                </umbraco:macro>
            </div>
        </div>
    </div>
</section>
</div>
<div>
    <div class="container">
        <div class="row mtb">
            <div class="col-md-6 col-md-offset-3 centered">
                <a class="headerTel" href="tel:+79087864302">Наша служба поддержки:<br>+7(908)786-43-02</a>
                <hr class="aligncenter">
                <p> Webcase</p>
            </div>
            <img src="assets/img/MasterCard-Visa верт.png" height="100px">
        </div><! --/row -->
    </div><! --/container -->

</div>
</body>
</html>